{% extends "account/auth.html" %}
{% load i18n %}

{% block content %}
<div class="col-12" style="padding-top: 8vh;">
    <div class="mx-auto col-12 col-md-10 col-lg-8 col-xxl-6">
        <div class="card p-4">
            <div class="card-body">
                {% block form %}

                    {% csrf_token %}
                    <input type="hidden" name="next" value="{{ NEXT }}" />
                    
                    {% for field in form %}
                    <div class="row form-group">
                        <div class="form-floating mb-3">
                            {{ field }}
                            <label class="form-label" for="{{ field.auto_id }}">{{ field.label }}</label>
                            {% if field.help_text %}
                            <small id="{{ field.auto_id }}-help" class="form-text">
                                {{ field.help_text }}
                            </small>
                            {% endif %}
                            {% for error in field.errors %}
                                <small class="form-text text-danger form-text-error">
                                    <i class="bi bi-dash-circle-fill"></i> {{ error }}
                                </small>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}

                    {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        <div class="col p-0 d-flex align-items-start">
                            <div class="d-inline-flex me-2">
                                <i class="bi bi-exclamation-octagon-fill"></i>
                            </div>
                            <div>
                                {% for error in form.non_field_errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    {% endif %}
                {% endblock %}
            </div>
        </div>
    </div>
</div>

<style>
    @media (min-width:576px) {
        #content .card .card-body {
            width: 420px;
            margin: auto;
        }
    }
</style>
{% endblock %}